$hyoo_match_app $mol_book2_catalog
	self $hyoo_match_single
	pair $hyoo_match_single
	plugins /
		<= Theme $mol_theme_auto
	auto /
		<= lobby_update null
		<= redirects null
	menu_title \Pay-free dating
	menu_foot /
		<= Online $hyoo_sync_online
			yard <= yard $hyoo_sync_client
		<= Source $mol_link_source
			uri \https://github.com/hyoo-ru/match.hyoo.ru/
		<= Support $mol_link_iconed
			hint \Support
			uri \https://t.me/nin_jin
			sub /
				<= Support_icon $mol_icon_face_agent
		<= Lights $mol_lights_toggle
	Placeholder null
	Final $hyoo_match_final
	Pair $hyoo_match_single_page
		single <= pair
	spreads *
		\
			<= Intro $hyoo_match_intro
		settings <= Settings $hyoo_match_single_settings
			single <= self
		look <= Look $mol_page
		keys <= Keys $hyoo_meta_safe
			yard <= yard
