$hyoo_match_intro $mol_page
	title \Знакомство
	tools /
		<= Next $mol_link
			title \Поехали 💨
			arg * \
				\settings
	body /
		<= Content $mol_text
			text \
				\" 🚧 Без рекламы и вымогательства
				\" 🎭 Без фейков и мёртвых душ
				\" 📸 Фокус только на поиске пары
				\
				\! **Правила**
				\  ! \\Почему это работает?\https://page.hyoo.ru/#!=rkjlvv_lle0qa\\
				\
				\" 🤳 Заполни свой \\профиль\#!=settings\\
				\" 📅 Обновляй фото каждый день
				\" 💗 Лайкай других \\персон\#!=look\\
				\" 💬 Общайся при взаимности
				\" 🔄 Возвращайся через час
				\
				\**Это всё не ради денег, но ради любви**
				\
				\" \\Расскажи о $hyoo_match всем\https://match.hyoo.ru/\\
				\" \\Поддержи нас рублём\https://boosty.to/hyoo\\
