$hyoo_match_intro $mol_page
	title @ \Intro
	body /
		<= Content $mol_text
			text @ \
				\" 🚧 No pay wall and advertising!
				\" 🎭 No fakes and dead souls!
				\" 📸 Focus on finding a couple!
				\
				\= Usage
				\" 🤳 Fill out your \\profile\#!=settings\\
				\" 💗 Like other \\people\#!=look\\
				\" 📅 Update your photo every day
				\" 💬 Enjoy the two of you
				\" 🔄 Come back in an hour
				\
				\= Gratitude
				\" Tell friends about https://match.hyoo.ru/
				\" Support us with \\donates\https://boosty.to/hyoo\\
