$hyoo_match_intro $mol_page
	title @ \Intro
	tools /
		<= Next $mol_link
			title @ \Let's go 💨
			arg * \
				\settings
	body /
		<= Content $mol_text
			text @ \
				\" 🚧 No pay wall and advertising
				\" 🎭 No fakes and zombies
				\" 📸 Focus on a couple search
				\
				\= Usage
				\" 🤳 Fill out your \\profile\#!=settings\\
				\" 📅 Update your photo every day
				\" 💗 Like other \\persons\#!=look\\
				\" 💬 Enjoy the two of you
				\" 🔄 Come back in an hour
				\
				\= Gratitude
				\" \\Tell friends about $hyoo_match\https://page.hyoo.ru/#!=rkjlvv_lle0qa\\
				\" \\Support us with donations\https://boosty.to/hyoo\\
