$hyoo_match_final $mol_page
	title \Ждём персон
	self $hyoo_match_single
	foot /
		<= Reset $mol_button_minor
			title \Заново 💦
			click? <=> reset? null
	body /
		<= Result $mol_text text \Никого пока нет под твои критерии 😭
		<= Share $mol_button_share
			capture <= Content
			uri \/
			title \Расскажи остальным:
		<= Content $mol_text
			text \
				\" 💞 Поздравляю всех, кто уже нашёл свою вторую половинку!
				\" 💔 А кто сейчас грустит один - заползай на match.hyoo.ru - сервис знакомств, которому выгодно, чтобы ты нашёл себе пару и свалил в закат.
				\" ✨ Никаких фейков, мёртвых душ, рекламы, премиумов и геймификаций. Ищи, пока не найдёшь.
				\" 🤙 Поделись в своих каналах или закидывай в чаты, где обитаешь - пусть каждый найдёт свою любовь.
				\" 🙏 Проект не коммерческий, так что вся надежда на тебя: чем больше соберём народу, тем больше найдётся пар.
