$hyoo_match_final $mol_page
	title @ \Waiting
	self $hyoo_match_single
	tools /
		<= Reset $mol_button_minor
			title @ \Again 💦
			click? <=> reset? null
	body /
		<= Share $mol_button_share
			capture <= Content
			uri \/
			title @ \Tell the others for now:
		<= Content $mol_text
			text @ \
				\" 🔥 The Tinder is gone... Meet **match.hyoo.ru** - a dating service that benefits from you finding a couple and taking off into the sunset.
				\" No fakes, dead souls, advertising and pay wall. Share it with your friends - let them find their soulmate too 💞
