$hyoo_match_final $mol_page
	title \Ждём персон
	self $hyoo_match_single
	foot /
		<= Reset $mol_button_minor
			title \Заново 💦
			click? <=> reset? null
	body /
		<= Result $mol_text text \Никого пока нет под твои критерии 😭
		<= Share $mol_button_share
			capture <= Content
			uri \/
			title \Расскажи остальным:
		<= Content $mol_text
			text \
				\" 🔥 Tinder ушёл... встречай **match.hyoo.ru** - сервис знакомств, которому выгодно, чтобы ты нашёл себе пару и свалил в закат.
				\" Никаких фейков, мёртвых душ, рекламы и вымогательства денег. Поделись с друзьями - пусть тоже найдут свою половинку 💞
				\" Проект не коммерческий, так что вся надежда на тебя!
